/* assets/style.css */
:root{
  --terracotta:#cc6b4e;
  --mustard:#d8a31a;
  --deep:#4b2e2b;
  --cream:#fff7ed;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Inter,Arial,sans-serif;background:var(--cream);color:#1f2937}
a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}

.container{width:min(1100px,92%);margin-inline:auto}

/* NAVBAR */
.navbar{position:sticky;top:0;z-index:50;background:linear-gradient(0deg,#fff7ed, #fff);border-bottom:1px solid #f1e7db}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:14px 0;gap:16px}
.brand{display:flex;align-items:center;gap:10px;font-weight:800;color:var(--deep);letter-spacing:.2px}
.brand .logo{width:36px;height:36px;border-radius:50%;background:var(--terracotta)}
.nav-links{display:flex;align-items:center;gap:22px;position:relative}
.nav-link{padding:8px 10px;border-radius:10px}
.nav-link:hover{background:#faf3e7}
.btn{display:inline-block;padding:10px 14px;border-radius:14px;border:1px solid #e5e7eb;cursor:pointer;background:#fff}
.btn.primary{background:var(--terracotta);color:#fff;border:none}
.btn.ghost{background:transparent;border:1px solid #e7d7c7}
.cart-button{position:relative}
.cart-count{position:absolute;top:-6px;right:-6px;background:var(--mustard);color:#000;font-weight:700;border-radius:999px;font-size:12px;padding:2px 6px}

/* DROPDOWN */
.dropdown{position:relative}
.dropdown-menu{
  position:absolute;
  left:0;
  top:110%;
  background:#fff;
  border:1px solid #f0e6d9;
  border-radius:14px;
  box-shadow:0 10px 30px rgba(0,0,0,.06);
  padding:10px;
  width:260px;
  opacity:0;
  pointer-events:none;
  transform:translateY(-6px);
  transition:all .2s ease;

  /* ✅ Scroll support */
  max-height:300px;   /* limit height */
  overflow-y:auto;    /* vertical scroll */
}
.dropdown:hover .dropdown-menu{opacity:1;pointer-events:auto;transform:translateY(0)}
.dropdown-menu a{display:block;padding:10px;border-radius:10px}
.dropdown-menu a:hover{background:#faf3e7}

/* HERO */
.hero{display:grid;grid-template-columns:1.1fr .9fr;gap:24px;align-items:center;padding:32px 0}
.hero h1{font-size:clamp(28px,4vw,44px);line-height:1.1;color:var(--deep)}
.tag{display:inline-flex;gap:8px;align-items:center;background:#fff;border:1px solid #e8dccc;padding:6px 10px;border-radius:999px;font-size:13px}
.hero img{border-radius:22px;box-shadow:0 20px 60px rgba(0,0,0,.15)}

/* CARDS */
.grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(230px,1fr));gap:16px}
.card{background:#fff;border:1px solid #f0e6d9;border-radius:18px;overflow:hidden;display:flex;flex-direction:column;transition:transform .1s ease, box-shadow .1s ease}
.card:hover{transform:translateY(-2px);box-shadow:0 12px 30px rgba(0,0,0,.08)}
.card .content{padding:12px}
.price{font-weight:800;color:var(--deep)}

/* FOOTER */
.footer{margin-top:40px;border-top:1px solid #f0e6d9;background:#fff}
.footer .cols{display:grid;grid-template-columns:repeat(4,1fr);gap:20px;padding:26px 0}
.footer a{display:block;padding:6px 0;color:#444}
.footer small{display:block;padding:14px 0 26px;color:#666}

/* CART DRAWER */
.drawer{position:fixed;inset:0;display:none}
.drawer.open{display:block}
.drawer .backdrop{position:absolute;inset:0;background:rgba(0,0,0,.35);opacity:0;transition:opacity .2s}
.drawer.open .backdrop{opacity:1}
.drawer .panel{position:absolute;right:0;top:0;height:100%;width:min(420px,92%);background:#fff;border-left:1px solid #eee;transform:translateX(100%);transition:transform .25s ease;display:flex;flex-direction:column}
.drawer.open .panel{transform:translateX(0)}
.panel-header{display:flex;align-items:center;justify-content:space-between;padding:14px 16px;border-bottom:1px solid #f0e6d9}
.panel-body{padding:14px 16px;overflow:auto;flex:1}
.panel-footer{padding:14px 16px;border-top:1px solid #f0e6d9}

/* Forms */
.form{display:grid;gap:10px}
.form label{display:grid;gap:6px}
input, textarea, select{padding:10px;border:1px solid #e5e7eb;border-radius:10px;font:inherit;background:#fff}
.notice{padding:10px;border:1px dashed #e5e7eb;border-radius:10px;background:#fff}

/* Toast */
.toast{position:fixed;bottom:16px;left:50%;transform:translateX(-50%);background:#111;color:#fff;padding:10px 14px;border-radius:10px;opacity:0;pointer-events:none;transition:opacity .2s, transform .2s}
.toast.show{opacity:1;transform:translateX(-50%) translateY(-6px)}

/* Responsive */
@media (max-width: 900px){
  .hero{grid-template-columns:1fr}
}
